<h1>Bank Management</h1>
&nbsp;&nbsp;

<!--
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    </div>

    
      <li><a [routerLink]="['create']">Create </a></li>
      <li><a [routerLink]="['showBalance']">Show Balance</a></li>
      <li><a [routerLink]="['deposit']">Deposit</a></li>
      <li><a [routerLink]="['withdraw']">Withdraw</a></li>
      <li><a [routerLink]="['Fund Transfer']">Fund Transfer</a></li>     
      <li><a [routerLink]="['print']">Print Transaction</a></li>
    </div>
</nav>
-->
<!--
<div class="container " >
    <div class="container-fluid">
<div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-pills card-header-pills">
        <li class="nav-item">
           <a [routerLink]="['create']">Create </a>
        </li>
        <li class="nav-item">
            <a [routerLink]="['showBalance']">Show Balance</a>
         </li>
         <li class="nav-item">
            <a [routerLink]="['deposit']">Deposit </a>
         </li>
         <li class="nav-item">
            <a  [routerLink]="['withdraw']">Withdraw </a>
         </li>
         <li class="nav-item">
            <a [routerLink]="['Fund Transfer']">Fund Transfer</a>
         </li>
         <li class="nav-item">
            <a [routerLink]="['print']">Print Transaction</a>
         </li>
      </ul>
    </div>
</div>  
</div>
</div>
<nav>
-->
<div style="background-color:cornsilk" >
    <nav>
    
      <a style="font-size: 30px"  [routerLink]="['create']">Create </a> &nbsp;&nbsp;
      <a style="font-size: 30px"  [routerLink]="['showBalance']">Show Balance </a> &nbsp;&nbsp;
      <a style="font-size: 30px"  [routerLink]="['deposit']">Deposit</a> &nbsp;&nbsp;
      <a style="font-size: 30px"  [routerLink]="['withdraw']">Withdraw </a> &nbsp;&nbsp;
      <a style="font-size: 30px"  [routerLink]="['Fund Transfer']">Fund Transfer </a> &nbsp;&nbsp;
      
      <a style="font-size: 30px" [routerLink]="['print']">Print Transaction</a>
    
    </nav>
    </div>
&nbsp;
&nbsp;

<div class="container-fluid">
  <router-outlet></router-outlet>
</div>