<form>
        <div class="container col-md-6" style="margin-left: 10px">
            <div class="form-group">
              <label for="account number">Account Number</label>
              <input type="number" class="form-control" id="accountNum" aria-describedby="exampleName" placeholder="Enter Account Number">
            </div>
            <div class="form-group">
                    <label for="Amount">Amount</label>
                    <input type="number" class="form-control" id="Amount" aria-describedby="exampleName" placeholder="Enter Amount To Deposit">
                  </div>
           
            <button type="submit" class="btn btn-primary">Deposit</button>
        </div>
         
    </form>
