<form>
        <div class="container col-md-6" style="margin-left: 10px">
            <div class="form-group">
              <label for="account number">Account Number 1</label>
              <input type="number" class="form-control" id="accountNum1" aria-describedby="exampleName" placeholder="Enter Account Number 1">
            </div>
            <div class="form-group">
                    <label for="account number">Account Number 2</label>
                    <input type="number" class="form-control" id="accountNum2" aria-describedby="exampleName" placeholder="Enter Account Number 2">
                  </div>
            <div class="form-group">
                    <label for="Amount">Amount</label>
                    <input type="number" class="form-control" id="amt" aria-describedby="exampleName" placeholder="Enter Amount To Transfer">
                  </div>
           
            <button type="submit" class="btn btn-primary">Fund Transfer</button>
        </div>
         
    </form>
