<form>
    <div class="container">
        <div class="form-group">
          <label for="exampleName">Name</label>
          <input type="text" name="name" class="form-control" required pattern="[A-Za-z]{4,}" id="name" aria-describedby="exampleName" placeholder="Enter Name">
             
        </div>
       
       
       
        <div class="form-group">
          <label for="exampleAddress">Address</label>
          <input type="text" class="form-control" id="address" placeholder="Address">
        </div>
       
       
       
        <div class="form-group">
            <label for="examplePhone">Phone Number</label>
            <input type="number" class="form-control" id="phone" placeholder="Phone Number">
              </div>  
        
        
        
              <div class="form-group">
         <label for="exampleAccount type">Account Type</label>&nbsp;
         <input type="radio" name="type" value="SAVINGS"> SAVINGS
            <input type="radio" name="type" value="CURRENT"> CURRENT

            <div class="form-group">
                    <label for="amount">Amount </label>
                    <input type="number" class="form-control" id="amount" placeholder="Amount to deposit">
                      </div>  

    </div>     
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
      </form>